{
    "name": "rah/rah_expanding",
    "description": "Automatically expanding textareas for Textpattern CMS’ admin-side interface",
    "keywords": ["textpattern", "plugin", "auto", "growing", "grow", "textarea", "field", "expanding", "resizing", "fit"],
    "homepage": "http://rahforum.biz/plugins/rah_expanding",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Jukka Svahn",
            "homepage": "http://rahforum.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gocom/rah_expanding/issues",
        "source": "https://github.com/gocom/rah_expanding"
    },
    "require": {
        "php": ">=5.2.0",
        "textpattern/lock": "4.5.*,4.6.*",
        "textpattern/installer": "*"
    }
}