{
    "name": "rah_expanding",
    "description": "Expanding admin-side textareas",
    "version": "1.3.0",
    "type": 3,
    "author": "Jukka Svahn",
    "author_uri": "http://rahforum.biz",
    "order": 5,
    "flags": 0,
    "help": {"file" : ["./README.textile"]}
}